{
  "name": "iida-hikaru-info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:import": "dotenv -e .env.local -- tsx scripts/import-appearances.ts",
    "db:admin-import": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/admin-import-appearances.ts",
    "db:admin-publication": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- node --import tsx scripts/admin-import-publication.ts",
    "test:public-cache": "node --conditions=react-server --import tsx --test --test-concurrency=1 tests/public-cache.test.ts tests/public-cache-write.integration.ts",
    "test:public-cache-runtime": "node --test tests/public-cache-runtime.test.mjs",
    "cache:scope": "dotenv -e .env.local -- node --import tsx scripts/public-cache-scope.ts",
    "test:publication": "node --conditions=react-server --import tsx --test tests/admin-publication-operation.test.ts tests/admin-publication-db.integration.ts tests/publication-corrections.test.ts",
    "test:voice-data": "node --import tsx --test tests/voice-source-data.test.ts",
    "db:admin-import-deadlines": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- node --import tsx scripts/admin-import-deadlines.ts",
    "check:deadline-duplicate": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- node --import tsx scripts/check-deadline-duplicate.ts",
    "test:deadlines": "node --import tsx --test tests/deadline-*.test.ts tests/deadline-*.test.tsx",
    "test:deadlines-db": "node --conditions=react-server --import tsx --test tests/deadline-db.integration.ts",
    "check:duplicate": "NODE_OPTIONS=--conditions=react-server dotenv -e .env.local -- tsx scripts/check-appearance-duplicate.ts",
    "patrol": "NODE_OPTIONS=--conditions=react-server tsx scripts/patrol/run-patrol.ts",
    "patrol:dry-run": "NODE_OPTIONS=--conditions=react-server tsx scripts/patrol/run-patrol.ts --dry-run",
    "db:backfill": "dotenv -e .env.local -- tsx scripts/backfill-appearances.ts",
    "db:verify": "dotenv -e .env.local -- tsx scripts/verify-appearances.ts",
    "verify:filters": "tsx scripts/verify-appearance-filters.ts",
    "verify:production-readonly": "dotenv -e .env.local -- tsx scripts/verify-production-readonly.ts",
    "verify:phase1a": "tsx scripts/verify-phase-1a.ts",
    "verify:phase1b": "tsx scripts/verify-phase-1b.ts",
    "verify:phase1c": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-phase-1c.ts",
    "admin:password-verifier": "tsx scripts/generate-admin-password-verifier.ts",
    "verify:phase2a": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-phase-2a.ts",
    "test:latest-ui": "node --import tsx --test tests/latest-appearance-list.test.tsx tests/home-highlights.test.tsx",
    "test:guests": "node --import tsx --test tests/appearance-guests-ui.test.tsx && node --conditions=react-server --import tsx --test tests/admin-appearance-operation.test.ts tests/appearance-guests-db.integration.ts tests/admin-timestamp-precision-db.integration.ts tests/visibility-precision-repair-db.integration.ts",
    "test:phase2a": "NODE_OPTIONS=--conditions=react-server tsx --test tests/admin/security.test.ts",
    "test:phase2b": "NODE_OPTIONS=--conditions=react-server tsx --test tests/admin/*.test.ts",
    "verify:phase2b": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-phase-2b.ts",
    "verify:phase2-activation": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-phase-2-activation.ts",
    "db:remove-samples": "dotenv -e .env.local -- tsx scripts/remove-sample-appearances.ts",
    "test:patrol": "NODE_OPTIONS=--conditions=react-server node --import tsx --test tests/patrol/*.test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
